{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 142,
  "lineage": "23d014cf-efae-e727-d097-366d4a45df72",
  "outputs": {
    "lb_dns_name": {
      "value": "swiggy-lb-1383901935.ap-south-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "swiggy-web-asg-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_group_name": "swiggy-web-asg",
            "elb": null,
            "id": "swiggy-web-asg-20250121001352417500000001",
            "lb_target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:195275645398:targetgroup/external-tg/f92b6c6c063bb526"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.swiggy-web-asg",
            "aws_launch_template.swiggy-web-template",
            "aws_lb_target_group.external-elb",
            "aws_security_group.swiggy-ec2-asg-sg",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_subnet.swiggy-pub-sub-2",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "swiggy-app-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:195275645398:autoScalingGroup:7cda98b7-f989-4100-bba8-78e4394d85b3:autoScalingGroupName/swiggy-app-asg",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "swiggy-app-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-02a52627747374905",
                "name": "swiggy-app-template20250120235509813800000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "swiggy-app-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::195275645398:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-00934efc3e199430b",
              "subnet-09d361705208fec69"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_launch_template.swiggy-app-template",
            "aws_security_group.swiggy-ec2-asg-sg-app",
            "aws_subnet.swiggy-pvt-sub-1",
            "aws_subnet.swiggy-pvt-sub-2",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "swiggy-web-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:195275645398:autoScalingGroup:84ff1405-a545-4f3d-9e34-bd8c35fdbab8:autoScalingGroupName/swiggy-web-asg",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "swiggy-web-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0a963d57de807e8ed",
                "name": "swiggy-web-template20250120235208247500000002",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "swiggy-web-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::195275645398:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-0995f080eb1f3b363",
              "subnet-0f7d570b5d103cb06"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_launch_template.swiggy-web-template",
            "aws_security_group.swiggy-ec2-asg-sg",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_subnet.swiggy-pub-sub-2",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "swiggy-nat-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-054d77598a73100ab",
            "arn": "arn:aws:ec2:ap-south-1:195275645398:elastic-ip/eipalloc-054d77598a73100ab",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-054d77598a73100ab",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "ap-south-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-35-154-148-15.ap-south-1.compute.amazonaws.com",
            "public_ip": "35.154.148.15",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "swiggy-nat-eip"
            },
            "tags_all": {
              "Name": "swiggy-nat-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fresher-1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275645398:user/fresher-1",
            "force_destroy": false,
            "id": "fresher-1",
            "name": "fresher-1",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS252V4HLJ7GE5ZTHF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "fresher-2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275645398:user/fresher-2",
            "force_destroy": false,
            "id": "fresher-2",
            "name": "fresher-2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS252V4HLFIOXHE6JO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "fresher-3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195275645398:user/fresher-3",
            "force_destroy": false,
            "id": "fresher-3",
            "name": "fresher-3",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAS252V4HLA5OWZ5I65"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "ec2_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fresher-1",
          "schema_version": 0,
          "attributes": {
            "id": "fresher-1-20250121003525353300000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "user": "fresher-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "fresher-2",
          "schema_version": 0,
          "attributes": {
            "id": "fresher-2-20250121003525339500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "user": "fresher-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "fresher-3",
          "schema_version": 0,
          "attributes": {
            "id": "fresher-3-20250121003525387800000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "user": "fresher-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "s3_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fresher-1",
          "schema_version": 0,
          "attributes": {
            "id": "fresher-1-20250121003525391900000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "user": "fresher-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "fresher-2",
          "schema_version": 0,
          "attributes": {
            "id": "fresher-2-20250121003525349500000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "user": "fresher-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "fresher-3",
          "schema_version": 0,
          "attributes": {
            "id": "fresher-3-20250121003525372100000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "user": "fresher-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "swiggy-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:internet-gateway/igw-0488a36a10cc36550",
            "id": "igw-0488a36a10cc36550",
            "owner_id": "195275645398",
            "tags": {
              "Name": "swiggy-igw"
            },
            "tags_all": {
              "Name": "swiggy-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "swiggy-app-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:launch-template/lt-02a52627747374905",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-02a52627747374905",
            "image_id": "ami-0ed194d7eff6d2f81",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "devopsbyraham",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "swiggy-app-template20250120235509813800000001",
            "name_prefix": "swiggy-app-template",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "false",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": null,
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0971253755d9ebdc3"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKCnN1ZG8geXVtIGluc3RhbGwgbXlzcWwgLXkK",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.swiggy-ec2-asg-sg-app",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "swiggy-web-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:launch-template/lt-0a963d57de807e8ed",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0a963d57de807e8ed",
            "image_id": "ami-0ed194d7eff6d2f81",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "devopsbyraham",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "swiggy-web-template20250120235208247500000002",
            "name_prefix": "swiggy-web-template",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": null,
                "network_card_index": 0,
                "network_interface_id": "",
                "primary_ipv6": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0a540e4e3708bae6f"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEgL2Jpbi9iYXNoCnl1bSBpbnN0YWxsIGh0dHBkIGdpdCAteQpzeXN0ZW1jdGwgc3RhcnQgaHR0cGQKc3lzdGVtY3RsIHN0YXR1cyBodHRwZApjZCAvdmFyL3d3dy9odG1sCmdpdCBjbG9uZSBodHRwczovL2dpdGh1Yi5jb20va2FyaXNobWExNTIxc3VjY2Vzcy9zd2lnZ3ktY2xvbmUuZ2l0Cm12IHN3aWdneS1jbG9uZS8qIC4K",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.swiggy-ec2-asg-sg",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:195275645398:loadbalancer/app/swiggy-lb/fd82e2183b97bc4e",
            "arn_suffix": "app/swiggy-lb/fd82e2183b97bc4e",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "swiggy-lb-1383901935.ap-south-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-south-1:195275645398:loadbalancer/app/swiggy-lb/fd82e2183b97bc4e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "swiggy-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0a4bedf1a4feba418"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0995f080eb1f3b363"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f7d570b5d103cb06"
              }
            ],
            "subnets": [
              "subnet-0995f080eb1f3b363",
              "subnet-0f7d570b5d103cb06"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081",
            "xff_header_processing_mode": "append",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.swiggy-alb-sg-1",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_subnet.swiggy-pub-sub-2",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "external-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:195275645398:targetgroup/external-tg/f92b6c6c063bb526",
            "arn_suffix": "targetgroup/external-tg/f92b6c6c063bb526",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:195275645398:targetgroup/external-tg/f92b6c6c063bb526",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "external-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "swiggy-natgw-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-054d77598a73100ab",
            "association_id": "eipassoc-02b49174331ce23ff",
            "connectivity_type": "public",
            "id": "nat-0d02b081c1eb01436",
            "network_interface_id": "eni-0366d5e75a324869a",
            "private_ip": "10.0.0.14",
            "public_ip": "35.154.148.15",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0f7d570b5d103cb06",
            "tags": {
              "Name": "swiggy-natgw-01"
            },
            "tags_all": {
              "Name": "swiggy-natgw-01"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.swiggy-nat-eip",
            "aws_internet_gateway.swiggy-igw",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "swiggy-app-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:route-table/rtb-045a04df8bb7fbc05",
            "id": "rtb-045a04df8bb7fbc05",
            "owner_id": "195275645398",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0d02b081c1eb01436",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "swiggy-app-rt"
            },
            "tags_all": {
              "Name": "swiggy-app-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.swiggy-nat-eip",
            "aws_internet_gateway.swiggy-igw",
            "aws_nat_gateway.swiggy-natgw-01",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "swiggy-web-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:route-table/rtb-07dc51abfb1310a5e",
            "id": "rtb-07dc51abfb1310a5e",
            "owner_id": "195275645398",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0488a36a10cc36550",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "swiggy-web-rt"
            },
            "tags_all": {
              "Name": "swiggy-web-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.swiggy-igw",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "swiggy-rt-as-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ca04d2451d4cfb35",
            "route_table_id": "rtb-07dc51abfb1310a5e",
            "subnet_id": "subnet-0f7d570b5d103cb06",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.swiggy-igw",
            "aws_route_table.swiggy-web-rt",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "swiggy-rt-as-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-090acc3a6ebbe2dfa",
            "route_table_id": "rtb-07dc51abfb1310a5e",
            "subnet_id": "subnet-0995f080eb1f3b363",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.swiggy-igw",
            "aws_route_table.swiggy-web-rt",
            "aws_subnet.swiggy-pub-sub-2",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "swiggy-rt-as-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fd1386e23cc74d8d",
            "route_table_id": "rtb-045a04df8bb7fbc05",
            "subnet_id": "subnet-00934efc3e199430b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.swiggy-nat-eip",
            "aws_internet_gateway.swiggy-igw",
            "aws_nat_gateway.swiggy-natgw-01",
            "aws_route_table.swiggy-app-rt",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_subnet.swiggy-pvt-sub-1",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "swiggy-rt-as-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0850c1281f093f7d2",
            "route_table_id": "rtb-045a04df8bb7fbc05",
            "subnet_id": "subnet-09d361705208fec69",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.swiggy-nat-eip",
            "aws_internet_gateway.swiggy-igw",
            "aws_nat_gateway.swiggy-natgw-01",
            "aws_route_table.swiggy-app-rt",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_subnet.swiggy-pvt-sub-2",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "swiggy-rt-as-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f932a2c2a280ebe4",
            "route_table_id": "rtb-045a04df8bb7fbc05",
            "subnet_id": "subnet-0b0daf50b9ce542b0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.swiggy-nat-eip",
            "aws_internet_gateway.swiggy-igw",
            "aws_nat_gateway.swiggy-natgw-01",
            "aws_route_table.swiggy-app-rt",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_subnet.swiggy-pvt-sub-3",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "swiggy-rt-as-6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c0d2c01cdfa73494",
            "route_table_id": "rtb-045a04df8bb7fbc05",
            "subnet_id": "subnet-00dbb45642077f346",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.swiggy-nat-eip",
            "aws_internet_gateway.swiggy-igw",
            "aws_nat_gateway.swiggy-natgw-01",
            "aws_route_table.swiggy-app-rt",
            "aws_subnet.swiggy-pub-sub-1",
            "aws_subnet.swiggy-pvt-sub-4",
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "example_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::swiggy-bucket-terraform",
            "bucket": "swiggy-bucket-terraform",
            "bucket_domain_name": "swiggy-bucket-terraform.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "swiggy-bucket-terraform.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a586536cd166e57fccc5f7ab410a709c03e2f6f13e602d1332eede68423c25c6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "swiggy-bucket-terraform",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swiggy-alb-sg-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:security-group/sg-0a4bedf1a4feba418",
            "description": "Security group for Swiggy Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a4bedf1a4feba418",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "swiggy-alb-sg-1",
            "name_prefix": "",
            "owner_id": "195275645398",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Swiggy ALB SG"
            },
            "tags_all": {
              "Name": "Swiggy ALB SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swiggy-db-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:security-group/sg-0e70ddba709c91093",
            "description": "Security group for Swiggy Database",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e70ddba709c91093",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": null,
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "swiggy-db-sg",
            "name_prefix": "",
            "owner_id": "195275645398",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Swiggy DB SG"
            },
            "tags_all": {
              "Name": "Swiggy DB SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swiggy-ec2-asg-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:security-group/sg-0a540e4e3708bae6f",
            "description": "Security group for EC2 instances in ASG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a540e4e3708bae6f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "swiggy-ec2-asg-sg",
            "name_prefix": "",
            "owner_id": "195275645398",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "swiggy-ec2-asg-sg"
            },
            "tags_all": {
              "Name": "swiggy-ec2-asg-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swiggy-ec2-asg-sg-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:security-group/sg-0971253755d9ebdc3",
            "description": "Security group for Swiggy EC2 instances in ASG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0971253755d9ebdc3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "swiggy-ec2-asg-sg-app",
            "name_prefix": "",
            "owner_id": "195275645398",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "swiggy-ec2-asg-sg-app"
            },
            "tags_all": {
              "Name": "swiggy-ec2-asg-sg-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swiggy-pub-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:subnet/subnet-0f7d570b5d103cb06",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.0.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f7d570b5d103cb06",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "195275645398",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "swiggy-pub-sub-1"
            },
            "tags_all": {
              "Name": "swiggy-pub-sub-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swiggy-pub-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:subnet/subnet-0995f080eb1f3b363",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.0.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0995f080eb1f3b363",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "195275645398",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "swiggy-pub-sub-2"
            },
            "tags_all": {
              "Name": "swiggy-pub-sub-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swiggy-pvt-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:subnet/subnet-00934efc3e199430b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.0.32/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00934efc3e199430b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "195275645398",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "swiggy-pvt-sub-1"
            },
            "tags_all": {
              "Name": "swiggy-pvt-sub-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swiggy-pvt-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:subnet/subnet-09d361705208fec69",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.0.48/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09d361705208fec69",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "195275645398",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "swiggy-pvt-sub-2"
            },
            "tags_all": {
              "Name": "swiggy-pvt-sub-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swiggy-pvt-sub-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:subnet/subnet-0b0daf50b9ce542b0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.0.64/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b0daf50b9ce542b0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "195275645398",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "swiggy-pvt-sub-3"
            },
            "tags_all": {
              "Name": "swiggy-pvt-sub-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swiggy-pvt-sub-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:subnet/subnet-00dbb45642077f346",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.0.80/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00dbb45642077f346",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "195275645398",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "swiggy-pvt-sub-4"
            },
            "tags_all": {
              "Name": "swiggy-pvt-sub-4"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e23854fb94e081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swiggy-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "swiggy-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:195275645398:vpc/vpc-063e23854fb94e081",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0aa4dfe57622531e2",
            "default_route_table_id": "rtb-01482cd4b5429e766",
            "default_security_group_id": "sg-0968de264cc525d2b",
            "dhcp_options_id": "dopt-0331632bf979fc4bc",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-063e23854fb94e081",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01482cd4b5429e766",
            "owner_id": "195275645398",
            "tags": {
              "Name": "swiggy-vpc"
            },
            "tags_all": {
              "Name": "swiggy-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAu5ZidJpJr+R64aGE2/MjQ/DZ0F3spxL+IYxdL0fx+oQBkfD6\nb0tSt0KKbA99kFvk1p4H636ObCp0276hiasvlV4MfFdpaq7M+Otr+Y3midFC1TOC\n8guWOPs2kVEKMHgLboMA2nrMpS+1wuxsB7/rhqmmbDvRuMyoXYoUPphLf38qQ7ge\nVsekDZH33tQ+98+b00Wxbif9pALyePQK/Fbl3ZUYKklpF1M/gjQTBTrp1sftAa4c\nXsvVeYTV3Ky1Ey2fgZeJbcpLmhvGuBnrUNR3mmb05F6KOE38Yme6Pj9N1RvmVu6/\nHFqHEZgZlS6xs8mTuEfimzJtZjN/0ahL4XCWTxlrkhWfhFBMaDZpVkeN6TukEhmN\nULf6sf53H03sMMfw403wtCk8NXYEH+7zCww6qNq4mNUUwOrG87/1M8SBuZPwpTGX\nIP0VqdJDrj75+++OY6xvsHPqAPK2jAlki3k5cwdAbUG6Xk717pegbjWIpBQVWmn1\ntZhTPfro1s2yBoAkgZ8o83Y7DB6F4biZ0N4YmWPUYRQQhpVSyX4HdJywMcqQe/FW\nG7ecvTUqx8VRwRmfC1NQJ4ewDQ/t3uPpIwa0beJvc6oBRf8r6zgznHqPGobZJKNH\nO/pJXcmd7UXQdDtOfqVGQ4GY8HXGRF2bsDDOOZvNzUCLNYtUCw23RUP14vkCAwEA\nAQKCAgA0XbPYZyXA42BmUkebexFSKw8y+rVQop2s0dlFlKj5TRZ/Hi1bGkTaAcpQ\nhjaAMRb9zpnZZLfvfB6pJVtE6jPbV6jWoTQ9YtS3fEjlHnbH7FHi4IFifleOSpqe\nEGhuxWQzkoCPfQ5Z4qqz4nn549qk+gEKX9yY4RDzI9Oo8azJx78Nrn1RrmOeoiv2\n2XtGhH80iFUSsjk9KtFzcHUMolmC9NcNHvcmWsf02gKhSCP1IFSKTod+8xoB1VI6\nS0A1PVw0ug/URU+7kptz01B8fQNyZ+FfSwD83NBizCAStmtM3X/8rqNND/x6reIe\nYi2bSd9h5zdcKcSebiv1ZCzinyJmMd8JQOWb5iHMl6BNNs/6jumq57jeF+LEWtAj\nuQA5kKT6xzAjNb/2XL/MReK5jF0n66Z6aajtzJvHSGsCeJQ4+w64GrMgAyvpShJS\nphQ0tJOLQi0qiMvFuydE1l9lP2TEjaPC77t6jyVrueZFTQ53CU/d6kk4t0bm6HXC\nmHwV7okqtsVmQ000vSHQIFFFgX6cdXNjtlf+1rp9JCsnLAfpjy5ypMvo1EikDYLQ\nHZOmkbYOMWxDO9oDJIM/ezGMQsw7TRX6JENuLYms5vdfJCKYy2ayGWfzTn2IUg0L\nsYg92n7YO+r7QC7uG7WLox3Gvt4pggvHEA7e4+C70bpq8dcYPQKCAQEAzwKlxHKT\nrP8kx9kyo20AC2JD/Zczsx+MalOV2E2uJftwyMQxA/vxxbOoM8LTqKyQy0kiuqPE\nD/cn2R33fhp7QU5Zt155ZVdxdm9n/KMctuzRrNPcw2vhqFBD1rIRLxj2B+qkyTak\nqoHPRgqQadFYrGuyM2+saeMdwAyCY/f8bkxZG4Argl0YHmC34hrP1+sLxX4UV9/2\nE8FEP2hsuCCQnAAMVu5c+0HKb7DuJ+g9FW2h8YN+wx45f1cMyV5C14BMPdORKSli\nA7VJuM2LCyfZWXpZL8i7qHdAthKWIcHIx5xp5ymkOK6fH1yj7EqJvmJSAfSfX9qc\ne/yomJ8VZOuiwwKCAQEA5/sJAOLg4rGf0i4QtQd+nsF6lIb/lNS06eweGp/GlX9a\n+1hVHEd4HDKCM8sKqpZNyB89O/arXdjZ9jqWKDmTqVolLEqq5BNKXihOQehYWMTy\nV+0IHw9qxPMFzohkcxkPDK4OYudZufJsin6bfiuvpzSv8uwHsPDp9d3Iwq8a5PtV\nOPMcYDxDwV2F7/GQ+Ok5/wCMi+PsP1XidMFvQXkCQ2ZHHkfRih08JeOOv1kkV4ak\nygaxTUpvTGHfJyK790f40j/2V4OpQSn/5hMhdsRrlvfCD3x57sRuYYHw1Kmbj0ek\nD6jM+CVSWZ8vymPVJzmYUHczDq93FrT1lhKJ14oPkwKCAQEAkdIGnSQsvH8aFKD+\nF7rPfjVhOYBKDdKaYcexVSYbF2xQXUw+TtUp0R8lzBhgan/smxZQnXKAyNJMQpfm\nX/Edg7pCXnXxQ57eMRR3BrKLppuZc4nmB861rY+kydazXh7SKG90VrzkL6uzK16D\nrdanBQX0CGGQ7SHsMf1d2De2nKexWTrm6zTSqYtt3JsQb8OFjj+q6t+7gtzwS04u\nz2E5HHq4NoBABUmp5RWYHYpthOuuWOdM4vsme3oBatO4d/9LNX4T0g/xmDUa0lAP\nsvMGGw6hRpS7BAfFELx0/yB3Y4zd2NUvdjIjqr7iRa+X6gFuTSxZG/dtpbUruh7N\nvkJyawKCAQEAn55l1YxGvPUHSTGVIVrkzwvF8ojpN1kcmpBzLlKd66PT0Ho5Jdov\nVQeT+1tMHZCKOJb2JVpXE53wa7JoO4lShwaV6WH/MCvt0dfd8Q+UKpBpSAK6wdRz\n3MxzRGco5uFpL4pcL8WMQZwC/1CaYThiBqUEJBwwNpmuAhT23K5rzP765tKwxa7x\n2A0n6a/H1t1zoHiaPG850WKhDUFD8kL3QbUQXk+AaI4xIsjvIc6OaQMmRDRSryH2\nbxIw39bQixekp9aHBDR9s27Yu1CSiAwjE5+qkclOhPH4GXO1aD7D4NSkmHnHfz7+\n6NfVpGcI9ZJ1sXgzU3l8cc1V5ksfOYWvrQKCAQEAgohQIESDqaMSU4Vir2x2nXix\ni5QWYAwP2K54Mm13NpcnfwWarhxIKfjvY7iJppY/zHhBPExXD9LfiL6/7uV54RBB\nk1T21CwPAkWxoh/s4uOljm6E7F3fuLIA+TTNroEzwUIrKtujC642cZHUKF/e0TO1\nAyXRBzZo3JyTJTmo2InsCTK3rq7Yj5/7UUPlFyWLY3K/QsWXDHBD1tjfcA9IYNXu\nK5j3Zopgwj55GcLSwwjKwzbU9WYQgGSxD6L/d1SVY0fAWrpce01zmZ1hSuIfccJ4\nfWvMb69mFPTOnbdDsHSB4vYlQ9z0Y8qI700pievKAnpwFq8c4cvcUtDYLbkEZw==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "3Qe06Rsk6c4WVlbl2tsP/CgwLev8DhJCUnx8V0xJZek=",
            "content_base64sha512": "hZg06wnWNYggvk8Bj4FdAaz3zHmI0+GWpqDjiL4uPEhEb2nHHxnNYxx8E9ZYIUD8iOb7AtT1kf+wQLvmxnfIRQ==",
            "content_md5": "e07be516ff0d662bf99e39b6d52d03e6",
            "content_sha1": "f9d0695ff679d4c1c8a30376fa52a16cc8465fc8",
            "content_sha256": "dd07b4e91b24e9ce165656e5dadb0ffc28302debfc0e1242527c7c574c4965e9",
            "content_sha512": "859834eb09d6358820be4f018f815d01acf7cc7988d3e196a6a0e388be2e3c48446f69c71f19cd631c7c13d6582140fc88e6fb02d4f591ffb040bbe6c677c845",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "devopsbyraham.pem",
            "id": "f9d0695ff679d4c1c8a30376fa52a16cc8465fc8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa-4096-example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa-4096-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "80c8a4882567cabf245bf755166f2e911395248e",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAu5ZidJpJr+R64aGE2/MjQ/DZ0F3spxL+IYxdL0fx\n+oQBkfD6b0tSt0KKbA99kFvk1p4H636ObCp0276hiasvlV4MfFdpaq7M+Otr+Y3m\nidFC1TOC8guWOPs2kVEKMHgLboMA2nrMpS+1wuxsB7/rhqmmbDvRuMyoXYoUPphL\nf38qQ7geVsekDZH33tQ+98+b00Wxbif9pALyePQK/Fbl3ZUYKklpF1M/gjQTBTrp\n1sftAa4cXsvVeYTV3Ky1Ey2fgZeJbcpLmhvGuBnrUNR3mmb05F6KOE38Yme6Pj9N\n1RvmVu6/HFqHEZgZlS6xs8mTuEfimzJtZjN/0ahL4XCWTxlrkhWfhFBMaDZpVkeN\n6TukEhmNULf6sf53H03sMMfw403wtCk8NXYEH+7zCww6qNq4mNUUwOrG87/1M8SB\nuZPwpTGXIP0VqdJDrj75+++OY6xvsHPqAPK2jAlki3k5cwdAbUG6Xk717pegbjWI\npBQVWmn1tZhTPfro1s2yBoAkgZ8o83Y7DB6F4biZ0N4YmWPUYRQQhpVSyX4HdJyw\nMcqQe/FWG7ecvTUqx8VRwRmfC1NQJ4ewDQ/t3uPpIwa0beJvc6oBRf8r6zgznHqP\nGobZJKNHO/pJXcmd7UXQdDtOfqVGQ4GY8HXGRF2bsDDOOZvNzUCLNYtUCw23RUP1\n4vkAAAc4KW17mClte5gAAAAHc3NoLXJzYQAAAgEAu5ZidJpJr+R64aGE2/MjQ/DZ\n0F3spxL+IYxdL0fx+oQBkfD6b0tSt0KKbA99kFvk1p4H636ObCp0276hiasvlV4M\nfFdpaq7M+Otr+Y3midFC1TOC8guWOPs2kVEKMHgLboMA2nrMpS+1wuxsB7/rhqmm\nbDvRuMyoXYoUPphLf38qQ7geVsekDZH33tQ+98+b00Wxbif9pALyePQK/Fbl3ZUY\nKklpF1M/gjQTBTrp1sftAa4cXsvVeYTV3Ky1Ey2fgZeJbcpLmhvGuBnrUNR3mmb0\n5F6KOE38Yme6Pj9N1RvmVu6/HFqHEZgZlS6xs8mTuEfimzJtZjN/0ahL4XCWTxlr\nkhWfhFBMaDZpVkeN6TukEhmNULf6sf53H03sMMfw403wtCk8NXYEH+7zCww6qNq4\nmNUUwOrG87/1M8SBuZPwpTGXIP0VqdJDrj75+++OY6xvsHPqAPK2jAlki3k5cwdA\nbUG6Xk717pegbjWIpBQVWmn1tZhTPfro1s2yBoAkgZ8o83Y7DB6F4biZ0N4YmWPU\nYRQQhpVSyX4HdJywMcqQe/FWG7ecvTUqx8VRwRmfC1NQJ4ewDQ/t3uPpIwa0beJv\nc6oBRf8r6zgznHqPGobZJKNHO/pJXcmd7UXQdDtOfqVGQ4GY8HXGRF2bsDDOOZvN\nzUCLNYtUCw23RUP14vkAAAADAQABAAACADRds9hnJcDjYGZSR5t7EVIrDzL6tVCi\nnazR2UWUqPlNFn8eLVsaRNoBylCGNoAxFv3Omdlkt+98HqklW0TqM9tXqNahND1i\n1Ld8SOUedsfsUeLggWJ+V45Kmp4QaG7FZDOSgI99DlniqrPiefnj2qT6AQpf3Jjh\nEPMj06jxrMnHvw2ufVGuY56iK/bZe0aEfzSIVRKyOT0q0XNwdQyiWYL01w0e9yZa\nx/TaAqFII/UgVIpOh37zGgHVUjpLQDU9XDS6D9RFT7uSm3PTUHx9A3Jn4V9LAPzc\n0GLMIBK2a0zdf/yuo00P/Hqt4h5iLZtJ32HnN1wpxJ5uK/VkLOKfImYx3wlA5Zvm\nIcyXoE02z/qO6arnuN4X4sRa0CO5ADmQpPrHMCM1v/Zcv8xF4rmMXSfrpnppqO3M\nm8dIawJ4lDj7DrgasyADK+lKElKmFDS0k4tCLSqIy8W7J0TWX2U/ZMSNo8Lvu3qP\nJWu55kVNDncJT93qSTi3RubodcKYfBXuiSq2xWZDTTS9IdAgUUWBfpx1c2O2V/7W\nun0kKycsB+mPLnKky+jUSKQNgtAdk6aRtg4xbEM72gMkgz97MYxCzDtNFfokQ24t\niazm918kIpjLZrIZZ/NOfYhSDQuxiD3aftg76vtALu4btYujHca+3imCC8cQDt7j\n4LvRumrx1xg9AAABAQCCiFAgRIOpoxJThWKvbHadeLGLlBZgDA/YrngybXc2lyd/\nBZquHEgp+O9juImmlj/MeEE8TFcP0t+Ivr/u5XnhEEGTVPbULA8CRbGiH+zi46WO\nboTsXd+4sgD5NM2ugTPBQisq26MLrjZxkdQoX97RM7UDJdEHNmjcnJMlOajYiewJ\nMreurtiPn/tRQ+UXJYtjcr9CxZcMcEPW2N9wD0hg1e4rmPdmimDCPnkZwtLDCMrD\nNtT1ZhCAZLEPov93VJVjR8Baulx7TXOZnWFK4h9xwnh9a8xvr2YU9M6dt0OwdIHi\n9iVD3PRjyojvTSmJ68oCenAWrxzhy9xS0NgtuQRnAAABAQDPAqXEcpOs/yTH2TKj\nbQALYkP9lzOzH4xqU5XYTa4l+3DIxDED+/HFs6gzwtOorJDLSSK6o8QP9yfZHfd+\nGntBTlm3XnllV3F2b2f8oxy27NGs09zDa+GoUEPWshEvGPYH6qTJNqSqgc9GCpBp\n0Visa7Izb6xp4x3ADIJj9/xuTFkbgCuCXRgeYLfiGs/X6wvFfhRX3/YTwUQ/aGy4\nIJCcAAxW7lz7QcpvsO4n6D0VbaHxg37DHjl/VwzJXkLXgEw905EpKWIDtUm4zYsL\nJ9lZelkvyLuod0C2EpYhwcjHnGnnKaQ4rp8fXKPsSom+YlIB9J9f2px7/KiYnxVk\n66LDAAABAQDn+wkA4uDisZ/SLhC1B36ewXqUhv+U1LTp7B4an8aVf1r7WFUcR3gc\nMoIzywqqlk3IHz079qtd2Nn2OpYoOZOpWiUsSqrkE0peKE5B6FhYxPJX7QgfD2rE\n8wXOiGRzGQ8Mrg5i51m58myKfpt+K6+nNK/y7Aew8On13cjCrxrk+1U48xxgPEPB\nXYXv8ZD46Tn/AIyL4+w/VeJ0wW9BeQJDZkceR9GKHTwl446/WSRXhqTKBrFNSm9M\nYd8nIrv3R/jSP/ZXg6lBKf/mEyF2xGuW98IPfHnuxG5hgfDUqZuPR6QPqMz4JVJZ\nny/KY9UnOZhQdzMOr3cWtPWWEonXig+TAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAu5ZidJpJr+R64aGE2/MjQ/DZ0F3spxL+IYxdL0fx+oQBkfD6\nb0tSt0KKbA99kFvk1p4H636ObCp0276hiasvlV4MfFdpaq7M+Otr+Y3midFC1TOC\n8guWOPs2kVEKMHgLboMA2nrMpS+1wuxsB7/rhqmmbDvRuMyoXYoUPphLf38qQ7ge\nVsekDZH33tQ+98+b00Wxbif9pALyePQK/Fbl3ZUYKklpF1M/gjQTBTrp1sftAa4c\nXsvVeYTV3Ky1Ey2fgZeJbcpLmhvGuBnrUNR3mmb05F6KOE38Yme6Pj9N1RvmVu6/\nHFqHEZgZlS6xs8mTuEfimzJtZjN/0ahL4XCWTxlrkhWfhFBMaDZpVkeN6TukEhmN\nULf6sf53H03sMMfw403wtCk8NXYEH+7zCww6qNq4mNUUwOrG87/1M8SBuZPwpTGX\nIP0VqdJDrj75+++OY6xvsHPqAPK2jAlki3k5cwdAbUG6Xk717pegbjWIpBQVWmn1\ntZhTPfro1s2yBoAkgZ8o83Y7DB6F4biZ0N4YmWPUYRQQhpVSyX4HdJywMcqQe/FW\nG7ecvTUqx8VRwRmfC1NQJ4ewDQ/t3uPpIwa0beJvc6oBRf8r6zgznHqPGobZJKNH\nO/pJXcmd7UXQdDtOfqVGQ4GY8HXGRF2bsDDOOZvNzUCLNYtUCw23RUP14vkCAwEA\nAQKCAgA0XbPYZyXA42BmUkebexFSKw8y+rVQop2s0dlFlKj5TRZ/Hi1bGkTaAcpQ\nhjaAMRb9zpnZZLfvfB6pJVtE6jPbV6jWoTQ9YtS3fEjlHnbH7FHi4IFifleOSpqe\nEGhuxWQzkoCPfQ5Z4qqz4nn549qk+gEKX9yY4RDzI9Oo8azJx78Nrn1RrmOeoiv2\n2XtGhH80iFUSsjk9KtFzcHUMolmC9NcNHvcmWsf02gKhSCP1IFSKTod+8xoB1VI6\nS0A1PVw0ug/URU+7kptz01B8fQNyZ+FfSwD83NBizCAStmtM3X/8rqNND/x6reIe\nYi2bSd9h5zdcKcSebiv1ZCzinyJmMd8JQOWb5iHMl6BNNs/6jumq57jeF+LEWtAj\nuQA5kKT6xzAjNb/2XL/MReK5jF0n66Z6aajtzJvHSGsCeJQ4+w64GrMgAyvpShJS\nphQ0tJOLQi0qiMvFuydE1l9lP2TEjaPC77t6jyVrueZFTQ53CU/d6kk4t0bm6HXC\nmHwV7okqtsVmQ000vSHQIFFFgX6cdXNjtlf+1rp9JCsnLAfpjy5ypMvo1EikDYLQ\nHZOmkbYOMWxDO9oDJIM/ezGMQsw7TRX6JENuLYms5vdfJCKYy2ayGWfzTn2IUg0L\nsYg92n7YO+r7QC7uG7WLox3Gvt4pggvHEA7e4+C70bpq8dcYPQKCAQEAzwKlxHKT\nrP8kx9kyo20AC2JD/Zczsx+MalOV2E2uJftwyMQxA/vxxbOoM8LTqKyQy0kiuqPE\nD/cn2R33fhp7QU5Zt155ZVdxdm9n/KMctuzRrNPcw2vhqFBD1rIRLxj2B+qkyTak\nqoHPRgqQadFYrGuyM2+saeMdwAyCY/f8bkxZG4Argl0YHmC34hrP1+sLxX4UV9/2\nE8FEP2hsuCCQnAAMVu5c+0HKb7DuJ+g9FW2h8YN+wx45f1cMyV5C14BMPdORKSli\nA7VJuM2LCyfZWXpZL8i7qHdAthKWIcHIx5xp5ymkOK6fH1yj7EqJvmJSAfSfX9qc\ne/yomJ8VZOuiwwKCAQEA5/sJAOLg4rGf0i4QtQd+nsF6lIb/lNS06eweGp/GlX9a\n+1hVHEd4HDKCM8sKqpZNyB89O/arXdjZ9jqWKDmTqVolLEqq5BNKXihOQehYWMTy\nV+0IHw9qxPMFzohkcxkPDK4OYudZufJsin6bfiuvpzSv8uwHsPDp9d3Iwq8a5PtV\nOPMcYDxDwV2F7/GQ+Ok5/wCMi+PsP1XidMFvQXkCQ2ZHHkfRih08JeOOv1kkV4ak\nygaxTUpvTGHfJyK790f40j/2V4OpQSn/5hMhdsRrlvfCD3x57sRuYYHw1Kmbj0ek\nD6jM+CVSWZ8vymPVJzmYUHczDq93FrT1lhKJ14oPkwKCAQEAkdIGnSQsvH8aFKD+\nF7rPfjVhOYBKDdKaYcexVSYbF2xQXUw+TtUp0R8lzBhgan/smxZQnXKAyNJMQpfm\nX/Edg7pCXnXxQ57eMRR3BrKLppuZc4nmB861rY+kydazXh7SKG90VrzkL6uzK16D\nrdanBQX0CGGQ7SHsMf1d2De2nKexWTrm6zTSqYtt3JsQb8OFjj+q6t+7gtzwS04u\nz2E5HHq4NoBABUmp5RWYHYpthOuuWOdM4vsme3oBatO4d/9LNX4T0g/xmDUa0lAP\nsvMGGw6hRpS7BAfFELx0/yB3Y4zd2NUvdjIjqr7iRa+X6gFuTSxZG/dtpbUruh7N\nvkJyawKCAQEAn55l1YxGvPUHSTGVIVrkzwvF8ojpN1kcmpBzLlKd66PT0Ho5Jdov\nVQeT+1tMHZCKOJb2JVpXE53wa7JoO4lShwaV6WH/MCvt0dfd8Q+UKpBpSAK6wdRz\n3MxzRGco5uFpL4pcL8WMQZwC/1CaYThiBqUEJBwwNpmuAhT23K5rzP765tKwxa7x\n2A0n6a/H1t1zoHiaPG850WKhDUFD8kL3QbUQXk+AaI4xIsjvIc6OaQMmRDRSryH2\nbxIw39bQixekp9aHBDR9s27Yu1CSiAwjE5+qkclOhPH4GXO1aD7D4NSkmHnHfz7+\n6NfVpGcI9ZJ1sXgzU3l8cc1V5ksfOYWvrQKCAQEAgohQIESDqaMSU4Vir2x2nXix\ni5QWYAwP2K54Mm13NpcnfwWarhxIKfjvY7iJppY/zHhBPExXD9LfiL6/7uV54RBB\nk1T21CwPAkWxoh/s4uOljm6E7F3fuLIA+TTNroEzwUIrKtujC642cZHUKF/e0TO1\nAyXRBzZo3JyTJTmo2InsCTK3rq7Yj5/7UUPlFyWLY3K/QsWXDHBD1tjfcA9IYNXu\nK5j3Zopgwj55GcLSwwjKwzbU9WYQgGSxD6L/d1SVY0fAWrpce01zmZ1hSuIfccJ4\nfWvMb69mFPTOnbdDsHSB4vYlQ9z0Y8qI700pievKAnpwFq8c4cvcUtDYLbkEZw==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQC7lmJ0mkmv5Hrh\noYTb8yND8NnQXeynEv4hjF0vR/H6hAGR8PpvS1K3QopsD32QW+TWngfrfo5sKnTb\nvqGJqy+VXgx8V2lqrsz462v5jeaJ0ULVM4LyC5Y4+zaRUQoweAtugwDaesylL7XC\n7GwHv+uGqaZsO9G4zKhdihQ+mEt/fypDuB5Wx6QNkffe1D73z5vTRbFuJ/2kAvJ4\n9Ar8VuXdlRgqSWkXUz+CNBMFOunWx+0Brhxey9V5hNXcrLUTLZ+Bl4ltykuaG8a4\nGetQ1HeaZvTkXoo4TfxiZ7o+P03VG+ZW7r8cWocRmBmVLrGzyZO4R+KbMm1mM3/R\nqEvhcJZPGWuSFZ+EUExoNmlWR43pO6QSGY1Qt/qx/ncfTewwx/DjTfC0KTw1dgQf\n7vMLDDqo2riY1RTA6sbzv/UzxIG5k/ClMZcg/RWp0kOuPvn7745jrG+wc+oA8raM\nCWSLeTlzB0BtQbpeTvXul6BuNYikFBVaafW1mFM9+ujWzbIGgCSBnyjzdjsMHoXh\nuJnQ3hiZY9RhFBCGlVLJfgd0nLAxypB78VYbt5y9NSrHxVHBGZ8LU1Anh7AND+3e\n4+kjBrRt4m9zqgFF/yvrODOceo8ahtkko0c7+kldyZ3tRdB0O05+pUZDgZjwdcZE\nXZuwMM45m83NQIs1i1QLDbdFQ/Xi+QIDAQABAoICADRds9hnJcDjYGZSR5t7EVIr\nDzL6tVCinazR2UWUqPlNFn8eLVsaRNoBylCGNoAxFv3Omdlkt+98HqklW0TqM9tX\nqNahND1i1Ld8SOUedsfsUeLggWJ+V45Kmp4QaG7FZDOSgI99DlniqrPiefnj2qT6\nAQpf3JjhEPMj06jxrMnHvw2ufVGuY56iK/bZe0aEfzSIVRKyOT0q0XNwdQyiWYL0\n1w0e9yZax/TaAqFII/UgVIpOh37zGgHVUjpLQDU9XDS6D9RFT7uSm3PTUHx9A3Jn\n4V9LAPzc0GLMIBK2a0zdf/yuo00P/Hqt4h5iLZtJ32HnN1wpxJ5uK/VkLOKfImYx\n3wlA5ZvmIcyXoE02z/qO6arnuN4X4sRa0CO5ADmQpPrHMCM1v/Zcv8xF4rmMXSfr\npnppqO3Mm8dIawJ4lDj7DrgasyADK+lKElKmFDS0k4tCLSqIy8W7J0TWX2U/ZMSN\no8Lvu3qPJWu55kVNDncJT93qSTi3RubodcKYfBXuiSq2xWZDTTS9IdAgUUWBfpx1\nc2O2V/7Wun0kKycsB+mPLnKky+jUSKQNgtAdk6aRtg4xbEM72gMkgz97MYxCzDtN\nFfokQ24tiazm918kIpjLZrIZZ/NOfYhSDQuxiD3aftg76vtALu4btYujHca+3imC\nC8cQDt7j4LvRumrx1xg9AoIBAQDPAqXEcpOs/yTH2TKjbQALYkP9lzOzH4xqU5XY\nTa4l+3DIxDED+/HFs6gzwtOorJDLSSK6o8QP9yfZHfd+GntBTlm3XnllV3F2b2f8\noxy27NGs09zDa+GoUEPWshEvGPYH6qTJNqSqgc9GCpBp0Visa7Izb6xp4x3ADIJj\n9/xuTFkbgCuCXRgeYLfiGs/X6wvFfhRX3/YTwUQ/aGy4IJCcAAxW7lz7QcpvsO4n\n6D0VbaHxg37DHjl/VwzJXkLXgEw905EpKWIDtUm4zYsLJ9lZelkvyLuod0C2EpYh\nwcjHnGnnKaQ4rp8fXKPsSom+YlIB9J9f2px7/KiYnxVk66LDAoIBAQDn+wkA4uDi\nsZ/SLhC1B36ewXqUhv+U1LTp7B4an8aVf1r7WFUcR3gcMoIzywqqlk3IHz079qtd\n2Nn2OpYoOZOpWiUsSqrkE0peKE5B6FhYxPJX7QgfD2rE8wXOiGRzGQ8Mrg5i51m5\n8myKfpt+K6+nNK/y7Aew8On13cjCrxrk+1U48xxgPEPBXYXv8ZD46Tn/AIyL4+w/\nVeJ0wW9BeQJDZkceR9GKHTwl446/WSRXhqTKBrFNSm9MYd8nIrv3R/jSP/ZXg6lB\nKf/mEyF2xGuW98IPfHnuxG5hgfDUqZuPR6QPqMz4JVJZny/KY9UnOZhQdzMOr3cW\ntPWWEonXig+TAoIBAQCR0gadJCy8fxoUoP4Xus9+NWE5gEoN0pphx7FVJhsXbFBd\nTD5O1SnRHyXMGGBqf+ybFlCdcoDI0kxCl+Zf8R2DukJedfFDnt4xFHcGsoumm5lz\nieYHzrWtj6TJ1rNeHtIob3RWvOQvq7MrXoOt1qcFBfQIYZDtIewx/V3YN7acp7FZ\nOubrNNKpi23cmxBvw4WOP6rq37uC3PBLTi7PYTkcerg2gEAFSanlFZgdim2E665Y\n50zi+yZ7egFq07h3/0s1fhPSD/GYNRrSUA+y8wYbDqFGlLsEB8UQvHT/IHdjjN3Y\n1S92MiOqvuJFr5fqAW5NLFkb922ltSu6Hs2+QnJrAoIBAQCfnmXVjEa89QdJMZUh\nWuTPC8XyiOk3WRyakHMuUp3ro9PQejkl2i9VB5P7W0wdkIo4lvYlWlcTnfBrsmg7\niVKHBpXpYf8wK+3R193xD5QqkGlIArrB1HPczHNEZyjm4WkvilwvxYxBnAL/UJph\nOGIGpQQkHDA2ma4CFPbcrmvM/vrm0rDFrvHYDSfpr8fW3XOgeJo8bznRYqENQUPy\nQvdBtRBeT4BojjEiyO8hzo5pAyZENFKvIfZvEjDf1tCLF6Sn1ocENH2zbti7UJKI\nDCMTn6qRyU6E8fgZc7VoPsPg1KSYecd/Pv7o19WkZwj1knWxeDNTeXxxzVXmSx85\nha+tAoIBAQCCiFAgRIOpoxJThWKvbHadeLGLlBZgDA/YrngybXc2lyd/BZquHEgp\n+O9juImmlj/MeEE8TFcP0t+Ivr/u5XnhEEGTVPbULA8CRbGiH+zi46WOboTsXd+4\nsgD5NM2ugTPBQisq26MLrjZxkdQoX97RM7UDJdEHNmjcnJMlOajYiewJMreurtiP\nn/tRQ+UXJYtjcr9CxZcMcEPW2N9wD0hg1e4rmPdmimDCPnkZwtLDCMrDNtT1ZhCA\nZLEPov93VJVjR8Baulx7TXOZnWFK4h9xwnh9a8xvr2YU9M6dt0OwdIHi9iVD3PRj\nyojvTSmJ68oCenAWrxzhy9xS0NgtuQRn\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "cc:79:4d:01:90:6b:48:10:dc:ef:b4:3c:b9:22:ae:ca",
            "public_key_fingerprint_sha256": "SHA256:+6SXKVrAO3W9mOj4HkqVd6DwWFhZTIjSMvrsN1ViELk",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7lmJ0mkmv5HrhoYTb8yND8NnQXeynEv4hjF0vR/H6hAGR8PpvS1K3QopsD32QW+TWngfrfo5sKnTbvqGJqy+VXgx8V2lqrsz462v5jeaJ0ULVM4LyC5Y4+zaRUQoweAtugwDaesylL7XC7GwHv+uGqaZsO9G4zKhdihQ+mEt/fypDuB5Wx6QNkffe1D73z5vTRbFuJ/2kAvJ49Ar8VuXdlRgqSWkXUz+CNBMFOunWx+0Brhxey9V5hNXcrLUTLZ+Bl4ltykuaG8a4GetQ1HeaZvTkXoo4TfxiZ7o+P03VG+ZW7r8cWocRmBmVLrGzyZO4R+KbMm1mM3/RqEvhcJZPGWuSFZ+EUExoNmlWR43pO6QSGY1Qt/qx/ncfTewwx/DjTfC0KTw1dgQf7vMLDDqo2riY1RTA6sbzv/UzxIG5k/ClMZcg/RWp0kOuPvn7745jrG+wc+oA8raMCWSLeTlzB0BtQbpeTvXul6BuNYikFBVaafW1mFM9+ujWzbIGgCSBnyjzdjsMHoXhuJnQ3hiZY9RhFBCGlVLJfgd0nLAxypB78VYbt5y9NSrHxVHBGZ8LU1Anh7AND+3e4+kjBrRt4m9zqgFF/yvrODOceo8ahtkko0c7+kldyZ3tRdB0O05+pUZDgZjwdcZEXZuwMM45m83NQIs1i1QLDbdFQ/Xi+Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAu5ZidJpJr+R64aGE2/Mj\nQ/DZ0F3spxL+IYxdL0fx+oQBkfD6b0tSt0KKbA99kFvk1p4H636ObCp0276hiasv\nlV4MfFdpaq7M+Otr+Y3midFC1TOC8guWOPs2kVEKMHgLboMA2nrMpS+1wuxsB7/r\nhqmmbDvRuMyoXYoUPphLf38qQ7geVsekDZH33tQ+98+b00Wxbif9pALyePQK/Fbl\n3ZUYKklpF1M/gjQTBTrp1sftAa4cXsvVeYTV3Ky1Ey2fgZeJbcpLmhvGuBnrUNR3\nmmb05F6KOE38Yme6Pj9N1RvmVu6/HFqHEZgZlS6xs8mTuEfimzJtZjN/0ahL4XCW\nTxlrkhWfhFBMaDZpVkeN6TukEhmNULf6sf53H03sMMfw403wtCk8NXYEH+7zCww6\nqNq4mNUUwOrG87/1M8SBuZPwpTGXIP0VqdJDrj75+++OY6xvsHPqAPK2jAlki3k5\ncwdAbUG6Xk717pegbjWIpBQVWmn1tZhTPfro1s2yBoAkgZ8o83Y7DB6F4biZ0N4Y\nmWPUYRQQhpVSyX4HdJywMcqQe/FWG7ecvTUqx8VRwRmfC1NQJ4ewDQ/t3uPpIwa0\nbeJvc6oBRf8r6zgznHqPGobZJKNHO/pJXcmd7UXQdDtOfqVGQ4GY8HXGRF2bsDDO\nOZvNzUCLNYtUCw23RUP14vkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
